<!DOCTYPE html>
<html lang="en">
	<head>
		<title id="pageTitle">Savant Idiot
		</title>
		<link rel="stylesheet" href="/css/vae-main.css" media="screen,print">
		<link rel="stylesheet" href="/css/vae-print.css" media="print">
		<link rel="stylesheet" href="/css/vae-blog.css" media="screen,print">
	</head>
	<body>
		<nav id="menu">
			<ul class="menuList">
				<li><a class="itemLink" href="//www.vaelyn.com">Home</a></li>
				<li><a class="itemLink" href="/" title="My blog.">Words</a></li>
				<li><a class="itemLink" href="//www.vaelyn.com/projects.html">PHDs</a></li>
				<li><a class="itemLink" href="//www.vaelyn.com/vitae.html">CV</a></li>
				<li><a class="itemLink addition" href="/archive.html">&crarr; Archives</a></li>
			</ul>
		</nav>
		<div id="container">
			<header id="pageHeader">
				<h1 class="title corpus">Savant Idiot</h1>
			</header>
			<div id="corpus">
				<article class="post">
					<header class="post-header">
						<h2 class="post-info post-title"><a href="/articles/wintersmith.html">The finest nothing available.</a></h2><span class="post-info post-author" rel="author">&because; vaelynphi</span>
						<time class="post-info post-hour"> @ 2017.03.31.23.50.00</time>
					</header>
					<section class="post-excerpt"><p>Now using <a href="https://github.com/jnordberg/wintersmith" title="Wintersmith on Github">Wintersmith</a> and hosting on <a href="https://help.github.com/categories/github-pages-basics/" title="Github Pages">Github Pages</a>.</p>

					</section>
					<footer class="post-footer emptyFooter">
					</footer>
				</article>
				<article class="post">
					<header class="post-header">
						<h2 class="post-info post-title"><a href="/articles/how-do-you-solve-problems.html">How do you solve problems?</a></h2><span class="post-info post-author" rel="author">&because; vaelynphi</span>
						<time class="post-info post-hour"> @ 2014.09.08.15.35.48</time>
					</header>
					<section class="post-excerpt"><p>The true answer is that you&nbsp;don’t. 
						<p class="more"><a href="/articles/how-do-you-solve-problems.html">more</a></p>
					</section>
					<footer class="post-footer">
						<div class="post-category">Categories: organization
						</div>
					</footer>
				</article>
				<article class="post">
					<header class="post-header">
						<h2 class="post-info post-title"><a href="/articles/site-ever.html">Site… ever?</a></h2><span class="post-info post-author" rel="author">&because; vaelynphi</span>
						<time class="post-info post-hour"> @ 2014.09.03.16.49.59</time>
					</header>
					<section class="post-excerpt"><p>Well, I’ve finished (read “too tired to do more with”) the WordPress theme to make the blog look like the rest of the site. I rather like how it turned out. (I can say that since, even though the exactly visual is presumably entirely under my control, my daily ability in manipulating it may vary…) And the <span class="caps">CV</span> is up to date and fancy, and has descriptions added now, and my new project. The front page actually has something remotely like content, and… I need to actually add some projects to the projects page, and add actual text that isn’t Lorem&nbsp;Ipsum.</p>
<p>Well, it’s half done. Like&nbsp;always.</p>

					</section>
					<footer class="post-footer">
						<div class="post-category">Categories: state of the confusion
						</div>
						<div class="post-tags">Tags: blog, css, cv, half done, lorem ipsum, projects, wordpress
						</div>
					</footer>
				</article>
				<article class="post">
					<header class="post-header">
						<h2 class="post-info post-title"><a href="/articles/https-how-does-it-work.html">HTTPS: how does it work?</a></h2><span class="post-info post-author" rel="author">&because; vaelynphi</span>
						<time class="post-info post-hour"> @ 2014.05.14.12.15.46</time>
					</header>
					<section class="post-excerpt"><p><span class="caps">HTTPS</span> is built on SSL/TLS, both based on PKI. There are probably a billion explanations of SSL and PKI on the net, many of which are quite excellent. However, only a few of them discuss https as an implementation, which is what I intend to do&nbsp;here.</p>
<p>
						<p class="more"><a href="/articles/https-how-does-it-work.html">more</a></p>
					</section>
					<footer class="post-footer">
						<div class="post-category">Categories: security
						</div>
						<div class="post-tags">Tags: ca, certificate, certificate authority, https, pki, ssl, tls
						</div>
					</footer>
				</article>
				<article class="post">
					<header class="post-header">
						<h2 class="post-info post-title"><a href="/articles/and-now-for-something-completely-the-same.html">And now for something completely the same.</a></h2><span class="post-info post-author" rel="author">&because; vaelynphi</span>
						<time class="post-info post-hour"> @ 2014.04.29.15.00.15</time>
					</header>
					<section class="post-excerpt"><p>Welcome to life, Irken child; report for&nbsp;duty.</p>

					</section>
					<footer class="post-footer emptyFooter">
					</footer>
				</article>
			</div>
			<footer id="pageFooter">Copyright &copy; 2000-2017 David Thomas | <a href="/licenses" title="License Information">License</a></footer>
		</div>
		<script type="text/javascript">
			// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			// (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			// m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			// })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			
			// ga('create', 'UA-77927918-1', 'auto');
			// ga('send', 'pageview');
			
			document.querySelectorAll('.itemLink').forEach(function(link){ if(link.href == location.href) link.classList.add('hiddenCurrentLocation'); });
			// document.getElementById('thisYear').innerHTML = (new Date()).getFullYear().toString();
		</script>
	</body>
</html>